
#nostr_rs_relay=ws://nostr-relay.freedomnode.com //wss://nostr.sg
#nostr_rs_relay=wss://no-str.org
#relay_untethr=wss://no-str.org


nostr_damus_relay=wss://relay.damus.io

#nostr_nos_relay=wss://nos.lol
#nostr_eden_relay=wss://eden.nostr.land
#nostr_current_relay=wss://relay.current.fyi
